<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Common/Domain.fs" />
    <Compile Include="Common/Logging.fs" />
    <Compile Include="Common/Constants.fs" />
    <Compile Include="Common/Utils.fs" />

    <Compile Include="Result.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="DataProvider.fs" />

    <Compile Include="Product/SemVer.fs" />
    <Compile Include="Product/VersionRange.fs" />
    <Compile Include="Product/DependenciesFileParser.fs" />
    <Compile Include="Product/Product.fs" />

    <Compile Include="Application/Types.fs" />
    <Compile Include="Application/Impl.fs" />
    <Compile Include="Application/Dto.fs" />
    <Compile Include="Application/Api.fs" />

    <Compile Include="Deployment/ReadModel/Repos.fs" />
    <Compile Include="Deployment/ReadModel/Routes.fs" />
    <Compile Include="Deployment/Commands/Routes.fs" />

    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>