# safeExample

./: README.md  build.fsx  paket.dependencies
.ionide/: symbolCache.db
src/: safe.sln
src/Client/: Client.fs  Client.fsproj  DeployProduct.fs  DeploymentView.fs  Helpers.fs  Portal.fs  RestHelpers.fs
src/Client/Administration/: Administration.fs
src/Client/Administration/Product/: Rest.fs  State.fs  Types.fs  View.fs
src/Client/Deployment/: Deployment.fs
src/Client/Deployment/Application/: DeployApplication.fs  Rest.fs  State.fs  Types.fs  View.fs
src/Client/Deployment/Product/: DeployProduct.fs  Rest.fs  State.fs  Types.fs  View.fs
src/Server/: App.fs  DataProvider.fs  Helpers.fs  Result.fs  Server.fs  Server.fsproj  paket.references
src/Server/Administration/ReadModel/: Repos.fs  Routes.fs
src/Server/Application/: Api.fs  Dto.fs  Impl.fs  Types.fs
src/Server/Common/: Constants.fs  Domain.fs  Logging.fs  Logging.fsi  Utils.fs
src/Server/Deployment/Commands/: Routes.fs
src/Server/Deployment/ReadModel/: Repos.fs  Routes.fs
src/Server/Product/: DependenciesFileParser.fs  Product.fs  SemVer.fs  VersionRange.fs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
src/Tests/Server/: Program.fs  Server.Tests.fsproj  application.tests.fs  paket.references  product.tests.fs  project.yaml  versionRange.tests.fs
