<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Helpers.fs" /> 
        <Compile Include="Deployment/Application/DeployApplication.fs" /> 
        <Compile Include="Deployment/Product/DeployProduct.fs" />
        <Compile Include="Deployment/Deployment.fs" /> 
        <Compile Include="Portal.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>